<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Log de Exercícios</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="wrapper">

    <h1 class="title">Log de Exercícios</h1>

    <form class="frm" id="frm-exc">
      <fieldset>
        <legend>Adicionar Exercício</legend>
        <input id="tempo" class="tx-tmp" type="number" min="1" step="1" placeholder="Tempo" title="Tempo">
        <select id="exercicio" title="Exercício">
          <option value="corrida">Corrida</option>
          <option value="bicicleta">Bicicleta</option>
          <option value="natação">Natação</option>
        </select>
        <input type="date" id="data" class="tx-dt" title="Data"><i class="fa fa-calendar"></i>
        <input class="bt bt-add" id="bt-add" type="button" value="Add +" title="Adicionar exercício">
      </fieldset>
    </form>

    <hr>

    <table class="tb-log">
      <thead>
        <tr>
          <th>Tempo</th>
          <th><i class="fa fa-sort-desc"></i> Tipo</th>
          <th><i class="fa fa-sort"></i> Data</th>
          <th><i class="fa fa-sort-desc"></i></th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot>
        <tr>
          <td colspan="4" id="results">Você ainda não registrou exercícios.</td>
        </tr>
      </tfoot>

    </table>

  </div>

  <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>

